# Second task

import java.util.Stack;

public class ParenthesisMatching {
    public static boolean isMatched(String str) {
        Stack<Character> stack = new Stack<>();

        for (char c : str.toCharArray()) {
            if (c == '(' || c == '{' || c == '[') {
                stack.push(c);
            } else if (c == ')' || c == '}' || c == ']') {
                if (stack.isEmpty()) {
                    return false;
                }

                char openingBracket = stack.pop();
                if ((c == ')' && openingBracket != '(') ||
                        (c == '}' && openingBracket != '{') ||
                        (c == ']' && openingBracket != '[')) {
                    return false;
                }
            }
        }

        return stack.isEmpty();
    }

    public static void main(String[] args) {
        String str = "{[()]}";
        System.out.println("Is Matched: " + isMatched(str));
    }
}
